.main-body {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    display: grid;
    grid-template: auto auto auto auto auto auto auto/ 100%;
}

@media (min-width: 600px) {
    .main-body {
        grid-template: auto auto auto auto auto auto auto/ 100vw;
    }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 768px) {
    .main-body {
        grid-template: auto auto auto auto auto auto auto/ 100vw;
    }
}

@media (min-width: 1024px) {
    .main-body {
        grid-template: auto auto auto auto auto auto auto/ 100%;
    }
}

/*
.main-body section,
.main-body header,
.main-body footer ,
.main-body div {
    border: 2px solid black !important;
}
*/